.hero__body {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  border: 1px;
}
.hero__body-image {
  width: 100%;
  /* height: 50vh; */
}
.hero__body-image img {
  height: 71vh;
  /* overflow: hidden;

  object-fit: cover; */
}
.hero__body-content {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 0 auto;
}
p {
  font-family: var(--playfair-display);
}
h2,
h4,
h5 {
  font-family: var(--plus-jakarta-sans);
  font-weight: 700;
  font-size: 2em;
  text-align: center;
}
h1 {
  font-family: var(--plus-jakarta-sans);
  font-weight: 700;
  font-size: 3em;
  text-align: center;
}
strong {
  text-decoration: underline;
  font-size: 1em;
}
