<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week-By-Week</title>
    <link rel="stylesheet" href="week-by-week.css" />
  </head>
  <body>
    <div class="hero_body">
      <div class="hero__body-image">
        <img src="/moby/public/week-by-week.webp" alt="week-by-week" />
      </div>
      <div class="hero__body-content">
        <h1>
          Welcome to Your Pregnancy,<br />
          Week by Week
        </h1>
        <h4>
          From your last period to baby's first cries on the outside, we have
          you covered.
        </h4>
        <p>
          Welcome to Parents’ week-by-week guide to pregnancy.
          First—congratulations. Pregnancy can be an exciting time. It can also
          be nerve-wracking and overwhelming. Is this symptom normal? What can I
          expect at an appointment? Should I go with a midwife or OB-GYN, and do
          I need a doula? s
        </p>
        <p>
          The answers to some of these questions, like the decision to hire a
          doula to help you with pregnancy, labor, delivery, and postpartum, is
          highly personal. Others, like why you’re experiencing mood swings, is
          often a bit more straightforward (Spoiler alert: Hormones play a huge
          role in many common pregnancy symptoms).
        </p>
        <p>
          For the next 40 weeks (give or take), your body will undergo major
          transformations, and you have a lot to think about.
        </p>
        <h5><strong>We’re here to help.</strong></h5>
        <p>
          At Parents, we’ve put together week-by-week guides to help all
          pregnant people live in the present and plan for the future. Each
          week, we’ll discuss:
        </p>
        <ul>
          <li>
            How much the embryo or fetus has grown this week (with size
            comparisons)
          </li>
          <li>
            Milestones and development your little one-to-be is approaching
          </li>
          <li>What to expect at upcoming appointments</li>
          <li>Answers to common questions</li>
          <li>Ways to plan and things to consider ahead of delivery day</li>
        </ul>
      </div>
    </div>
  </body>
</html>
