<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Due Date Calculator</title>
    <link rel="stylesheet" href="due-date.css" />
  </head>
  <body>
    <h2>Due Date Calculator</h2>
    <label for="startDate">First Day of Last Menstrual Period:</label>
    <input type="date" id="startDate" name="startDate" />
    <button onclick="calculateDueDate()">Calculate Due Date</button>
    <p id="result"></p>

    <script src="due-date.js"></script>
  </body>
</html>
