<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kidko - HTML 5 Template Preview</title>

    <!-- Stylesheets -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="icon" href="images//Fav.png" type="image/x-icon" />
  </head>

  <!-- page wrapper -->
  <body class="boxed_wrapper">
    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->

    <header class="main-header style-two">
      <div class="header-bottom">
        <div class="container">
          <div class="inner-container">
            <div class="nav-outer">
              <div class="menu-area">
                <nav class="main-menu navbar-expand-lg">
                  <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button
                      type="button"
                      class="navbar-toggle"
                      data-toggle="collapse"
                      data-target=".navbar-collapse"
                    >
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="navbar-collapse collapse clearfix">
                    <ul class="navigation clearfix">
                      <li class="current">
                        <a href="#about">About</a>
                      </li>
                      <li class="dropdown">
                        <a href="#">Features</a>
                        <ul>
                          <li>
                            <a href="baby-names/babynames.html">Baby Names</a>
                          </li>
                          <li>
                            <a href="due-date-calculator/due-date.html"
                              >Due Date Calculator</a
                            >
                          </li>
                          <li>
                            <a href="week-by-week/week-by-week.html"
                              >Week By Week</a
                            >
                          </li>
                          <li>
                            <a href="relaxing-sounds/">Relazing Sounds</a>
                          </li>
                          <li>
                            <a href="speech_emotion_detection/index.html"
                              >Speech Emotion Detection</a
                            >
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="#blog">Blog</a>
                        <ul>
                          <li><a href="blog.html">Blog Page</a></li>
                        </ul>
                      </li>

                      <li class="logo-box">
                        <figure class="logo">
                          <a href="../index.html"
                            ><img src="images/logo.png" alt=""
                          /></a>
                        </figure>
                      </li>
                      <li>
                        <a href="gallery.html">Gallery</a>
                      </li>
                      <li>
                        <a href="shop.html">Shop</a>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Sticky Header-->
      <div class="sticky-header">
        <div class="container clearfix">
          <figure class="logo-box">
            <a href="index.html"><img src="images/logo.png" alt="" /></a>
          </figure>
          <div class="menu-area">
            <nav class="main-menu navbar-expand-lg">
              <div class="navbar-header">
                <!-- Toggle Button -->
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">
                  <li class="current">
                    <a href="#about">About</a>
                  </li>
                  <li class="dropdown">
                    <a href="#">Features</a>
                    <ul>
                      <li><a href="about.html">Baby Names</a></li>
                      <li><a href="faq.html">Baby Sitter</a></li>
                      <li>
                        <a href="testimonial.html">Due Date Calculator</a>
                      </li>
                      <li><a href="error.html">Week By Week</a></li>
                      <li><a href="error.html">Games</a></li>
                      <li><a href="error.html">Relazing Sounds</a></li>
                      <li>
                        <a href="error.html">Speech Emotion Detection</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#blog">Blog</a>
                    <ul>
                      <li><a href="blog.html">Blog Page</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>

                  <li>
                    <a href="pages/shop.html">Shop</a>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- sticky-header end -->
    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section
      class="page-title centred"
      style="background-image: url(images/background/page-title.jpg)"
    >
      <div class="container">
        <div class="content-box">
          <h1>Blog Page</h1>
          <ul class="bread-crumb clearfix">
            <li><a href="index.html">Home</a></li>
            <li>Blog</li>
          </ul>
        </div>
      </div>
    </section>
    <!--End Page Title-->

    <!-- news-section -->
    <section class="news-section blog-page-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 news-block">
            <div
              class="news-block-one wow fadeInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <a href="blog-details.html"
                    ><img src="images/resource/news-1.jpg" alt=""
                  /></a>
                </figure>
                <div class="lower-content">
                  <h3>
                    <a href="blog-details.html"
                      >The Indoor Activities for Everyone</a
                    >
                  </h3>
                  <ul class="info-box">
                    <li>26 July, 2019</li>
                    <li>5 Comments</li>
                  </ul>
                  <div class="text">
                    Lorem ipsum dolor sit amet, consectetur pisicelit sed do
                    eiusmod tempor incidie labore magna aliqua.
                  </div>
                  <div class="link-btn">
                    <a href="blog-details.html"
                      ><i class="flaticon-next"></i
                    ></a>
                  </div>
                  <div class="more-btn">
                    <a href="blog-details.html" class="theme-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 news-block">
            <div
              class="news-block-one wow fadeInUp"
              data-wow-delay="300ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <a href="blog-details.html"
                    ><img src="images/resource/news-2.jpg" alt=""
                  /></a>
                </figure>
                <div class="lower-content">
                  <h3>
                    <a href="blog-details.html"
                      >We Make Difference in the Life Child</a
                    >
                  </h3>
                  <ul class="info-box">
                    <li>25 July, 2019</li>
                    <li>7 Comments</li>
                  </ul>
                  <div class="text">
                    Lorem ipsum dolor sit amet, consectetur pisicelit sed do
                    eiusmod tempor incidie labore magna aliqua.
                  </div>
                  <div class="link-btn">
                    <a href="blog-details.html"
                      ><i class="flaticon-next"></i
                    ></a>
                  </div>
                  <div class="more-btn">
                    <a href="blog-details.html" class="theme-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 news-block">
            <div
              class="news-block-one wow fadeInUp"
              data-wow-delay="600ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <a href="blog-details.html"
                    ><img src="images/resource/news-3.jpg" alt=""
                  /></a>
                </figure>
                <div class="lower-content">
                  <h3>
                    <a href="blog-details.html"
                      >Kids Grooming with New Lessons</a
                    >
                  </h3>
                  <ul class="info-box">
                    <li>24 July, 2019</li>
                    <li>4 Comments</li>
                  </ul>
                  <div class="text">
                    Lorem ipsum dolor sit amet, consectetur pisicelit sed do
                    eiusmod tempor incidie labore magna aliqua.
                  </div>
                  <div class="link-btn">
                    <a href="blog-details.html"
                      ><i class="flaticon-next"></i
                    ></a>
                  </div>
                  <div class="more-btn">
                    <a href="blog-details.html" class="theme-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 news-block">
            <div
              class="news-block-one wow fadeInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <a href="blog-details.html"
                    ><img src="images/resource/news-5.jpg" alt=""
                  /></a>
                </figure>
                <div class="lower-content">
                  <h3>
                    <a href="blog-details.html"
                      >How to Create a Learning Environment</a
                    >
                  </h3>
                  <ul class="info-box">
                    <li>23 July, 2019</li>
                    <li>5 Comments</li>
                  </ul>
                  <div class="text">
                    Lorem ipsum dolor sit amet, consectetur pisicelit sed do
                    eiusmod tempor incidie labore magna aliqua.
                  </div>
                  <div class="link-btn">
                    <a href="blog-details.html"
                      ><i class="flaticon-next"></i
                    ></a>
                  </div>
                  <div class="more-btn">
                    <a href="blog-details.html" class="theme-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 news-block">
            <div
              class="news-block-one wow fadeInUp"
              data-wow-delay="300ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <a href="blog-details.html"
                    ><img src="images/resource/news-6.jpg" alt=""
                  /></a>
                </figure>
                <div class="lower-content">
                  <h3>
                    <a href="blog-details.html"
                      >Full Day Session with New Activities</a
                    >
                  </h3>
                  <ul class="info-box">
                    <li>22 July, 2019</li>
                    <li>7 Comments</li>
                  </ul>
                  <div class="text">
                    Lorem ipsum dolor sit amet, consectetur pisicelit sed do
                    eiusmod tempor incidie labore magna aliqua.
                  </div>
                  <div class="link-btn">
                    <a href="blog-details.html"
                      ><i class="flaticon-next"></i
                    ></a>
                  </div>
                  <div class="more-btn">
                    <a href="blog-details.html" class="theme-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 news-block">
            <div
              class="news-block-one wow fadeInUp"
              data-wow-delay="600ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <a href="blog-details.html"
                    ><img src="images/resource/news-7.jpg" alt=""
                  /></a>
                </figure>
                <div class="lower-content">
                  <h3>
                    <a href="blog-details.html"
                      >10 Skills Which Kids Will Learn</a
                    >
                  </h3>
                  <ul class="info-box">
                    <li>21 July, 2019</li>
                    <li>4 Comments</li>
                  </ul>
                  <div class="text">
                    Lorem ipsum dolor sit amet, consectetur pisicelit sed do
                    eiusmod tempor incidie labore magna aliqua.
                  </div>
                  <div class="link-btn">
                    <a href="blog-details.html"
                      ><i class="flaticon-next"></i
                    ></a>
                  </div>
                  <div class="more-btn">
                    <a href="blog-details.html" class="theme-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 news-block">
            <div
              class="news-block-one wow fadeInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <a href="blog-details.html"
                    ><img src="images/resource/news-8.jpg" alt=""
                  /></a>
                </figure>
                <div class="lower-content">
                  <h3>
                    <a href="blog-details.html"
                      >The Indoor Activities for Everyone</a
                    >
                  </h3>
                  <ul class="info-box">
                    <li>20 July, 2019</li>
                    <li>5 Comments</li>
                  </ul>
                  <div class="text">
                    Lorem ipsum dolor sit amet, consectetur pisicelit sed do
                    eiusmod tempor incidie labore magna aliqua.
                  </div>
                  <div class="link-btn">
                    <a href="blog-details.html"
                      ><i class="flaticon-next"></i
                    ></a>
                  </div>
                  <div class="more-btn">
                    <a href="blog-details.html" class="theme-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 news-block">
            <div
              class="news-block-one wow fadeInUp"
              data-wow-delay="300ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <a href="blog-details.html"
                    ><img src="images/resource/news-9.jpg" alt=""
                  /></a>
                </figure>
                <div class="lower-content">
                  <h3>
                    <a href="blog-details.html"
                      >We Make Difference in the Life Child</a
                    >
                  </h3>
                  <ul class="info-box">
                    <li>19 July, 2019</li>
                    <li>7 Comments</li>
                  </ul>
                  <div class="text">
                    Lorem ipsum dolor sit amet, consectetur pisicelit sed do
                    eiusmod tempor incidie labore magna aliqua.
                  </div>
                  <div class="link-btn">
                    <a href="blog-details.html"
                      ><i class="flaticon-next"></i
                    ></a>
                  </div>
                  <div class="more-btn">
                    <a href="blog-details.html" class="theme-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 news-block">
            <div
              class="news-block-one wow fadeInUp"
              data-wow-delay="600ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <a href="blog-details.html"
                    ><img src="images/resource/news-10.jpg" alt=""
                  /></a>
                </figure>
                <div class="lower-content">
                  <h3>
                    <a href="blog-details.html"
                      >Kids Grooming with New Lessons</a
                    >
                  </h3>
                  <ul class="info-box">
                    <li>18 July, 2019</li>
                    <li>4 Comments</li>
                  </ul>
                  <div class="text">
                    Lorem ipsum dolor sit amet, consectetur pisicelit sed do
                    eiusmod tempor incidie labore magna aliqua.
                  </div>
                  <div class="link-btn">
                    <a href="blog-details.html"
                      ><i class="flaticon-next"></i
                    ></a>
                  </div>
                  <div class="more-btn">
                    <a href="blog-details.html" class="theme-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- news-section end -->

    <!-- main-footer -->
    <footer class="main-footer">
      <div class="footer-top">
        <div class="parallax-scene parallax-scene-4 parallax-icon">
          <span data-depth="0.40" class="parallax-layer icon icon-1"></span>
          <span data-depth="0.50" class="parallax-layer icon icon-2"></span>
          <span data-depth="0.30" class="parallax-layer icon icon-3"></span>
          <span data-depth="0.40" class="parallax-layer icon icon-4"></span>
          <span data-depth="0.50" class="parallax-layer icon icon-5"></span>
          <span data-depth="0.30" class="parallax-layer icon icon-6"></span>
          <span data-depth="0.40" class="parallax-layer icon icon-7"></span>
        </div>
        <div class="container">
          <div class="widget-section">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="about-widget footer-widget">
                  <h3 class="widget-title">About Moby</h3>
                  <div class="widget-content">
                    <div class="text">
                      <p>
                        the caring connection between parents and their
                        newborns. It's a home to share new experiences and
                        explore motherhood. This web application serves as a
                        central hub for educational resources, providing curated
                        content on prenatal and postnatal care, nutrition, and
                        Parenting tips.
                      </p>
                      <p>
                        Explore activities and participate in our regular
                        exercise sessions.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="link-widget footer-widget">
                  <h3 class="widget-title">Useful Link</h3>
                  <div class="widget-content">
                    <ul>
                      <li><a href="#about">About us</a></li>
                      <li><a href="#blog">Blog</a></li>
                      <li><a href="#">Shop</a></li>
                      <li><a href="#contact">Contact us</a></li>
                      <li><a href="#">Our Gallery</a></li>
                      <li><a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="contact-widget footer-widget">
                  <h3 class="widget-title">Get in Touch</h3>
                  <div class="widget-content">
                    <div class="text">
                      Reach out for inquiries, support, or feedback. We value
                      your connection and are here to help.
                    </div>
                    <ul class="info-list">
                      <li>
                        <i class="fas fa-home"></i>PS Arcadia Central, 4a Carmac
                        Street, Kolkata, West Bengal, 700016.
                      </li>
                      <li>
                        <i class="fas fa-phone"></i
                        ><a href="tel:6289316322">6289316322</a>
                      </li>
                      <li>
                        <i class="fas fa-envelope"></i
                        ><a href="mailto:info@example.com">info@example.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="subscribe-widget footer-widget">
                  <h3 class="widget-title">Subscribe Now</h3>
                  <div class="widget-content">
                    <div class="text">
                      Sign up today to access exclusive content, updates, and
                      more benefits!
                    </div>
                    <div class="subscribe-inner">
                      <form action="#" method="post" class="subscribe-form">
                        <div class="form-group">
                          <input
                            type="email"
                            name="email"
                            placeholder="Enter Your Email"
                            required=""
                          />
                          <button type="submit" class="theme-btn">
                            Subscribe
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="inner-container clearfix">
            <div class="left-content pull-left">
              <div class="copyright">
                Copyright &copy; <a href="#">Moby</a> 2024. All Rights Reserved
              </div>
            </div>
            <div class="right-content pull-right">
              <figure class="footer-logo">
                <a href="index.html"
                  ><img src="pages/images/footer-logo.png" alt=""
                /></a>
              </figure>
              <ul class="social-style-one footer-social clearfix">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- main-footer end -->

    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
      <i class="fa fa-arrow-up"></i>
    </button>

    <!-- jequery plugins -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>

    <!-- main-js -->
    <script src="js/script.js"></script>
  </body>
  <!-- End of .page_wrapper -->
</html>
