<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kidko - HTML 5 Template Preview</title>

    <!-- Stylesheets -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>

  <!-- page wrapper -->
  <body class="boxed_wrapper">
    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->

    <!-- search-box-layout -->
    <header class="main-header style-two">
      <div class="header-bottom">
        <div class="container">
          <div class="inner-container">
            <div class="nav-outer">
              <div class="menu-area">
                <nav class="main-menu navbar-expand-lg">
                  <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button
                      type="button"
                      class="navbar-toggle"
                      data-toggle="collapse"
                      data-target=".navbar-collapse"
                    >
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="navbar-collapse collapse clearfix">
                    <ul class="navigation clearfix">
                      <li class="current">
                        <a href="#about">About</a>
                      </li>
                      <li class="dropdown">
                        <a href="#">Features</a>
                        <ul>
                          <li><a href="about.html">Baby Names</a></li>
                          <li><a href="faq.html">Baby Sitter</a></li>
                          <li>
                            <a href="testimonial.html">Due Date Calculator</a>
                          </li>
                          <li><a href="error.html">Week By Week</a></li>
                          <li><a href="error.html">Games</a></li>
                          <li><a href="error.html">Relazing Sounds</a></li>
                          <li>
                            <a href="error.html">Speech Emotion Detection</a>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="#blog">Blog</a>
                        <ul>
                          <li><a href="blog.html">Blog Page</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                      </li>

                      <li class="logo-box">
                        <figure class="logo">
                          <a href="index.html"
                            ><img src="images/logo.png" alt=""
                          /></a>
                        </figure>
                      </li>
                      <li>
                        <a href="gallery.html">Gallery</a>
                      </li>
                      <li>
                        <a href="shop.html">Shop</a>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Sticky Header-->
      <div class="sticky-header">
        <div class="container clearfix">
          <figure class="logo-box">
            <a href="index.html"><img src="images/logo.png" alt="" /></a>
          </figure>
          <div class="menu-area">
            <nav class="main-menu navbar-expand-lg">
              <div class="navbar-header">
                <!-- Toggle Button -->
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">
                  <li class="current">
                    <a href="#about">About</a>
                  </li>
                  <li class="dropdown">
                    <a href="#">Features</a>
                    <ul>
                      <li><a href="about.html">Baby Names</a></li>
                      <li><a href="faq.html">Baby Sitter</a></li>
                      <li>
                        <a href="testimonial.html">Due Date Calculator</a>
                      </li>
                      <li><a href="error.html">Week By Week</a></li>
                      <li><a href="error.html">Games</a></li>
                      <li><a href="error.html">Relazing Sounds</a></li>
                      <li>
                        <a href="error.html">Speech Emotion Detection</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#blog">Blog</a>
                    <ul>
                      <li><a href="blog.html">Blog Page</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>

                  <li>
                    <a href="pages/shop.html">Shop</a>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- sticky-header end -->
    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section
      class="page-title centred"
      style="background-image: url(images/background/page-title.jpg)"
    >
      <div class="container">
        <div class="content-box">
          <h1>Checkout Page</h1>
          <ul class="bread-crumb clearfix">
            <li><a href="index.html">Home</a></li>
            <li>Pages</li>
          </ul>
        </div>
      </div>
    </section>
    <!--End Page Title-->

    <!-- checkout-section -->
    <section class="checkout-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12 customer-column">
            <div class="customer">
              Returning Customer? <a href="#">Click here to Login</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 coupon-column">
            <div class="coupon">
              Have a Coupon? <a href="#">Click here to enter your code</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12 left-column">
            <div class="inner-box">
              <div class="billing-info">
                <h4 class="sub-title">Billing Details</h4>
                <form action="#" method="post" class="billing-form">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                      <label>First Name*</label>
                      <div class="field-input">
                        <input type="text" name="first_name" />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                      <label>Last Name*</label>
                      <div class="field-input">
                        <input type="text" name="last_name" />
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                      <label>Company Name*</label>
                      <div class="field-input">
                        <input type="text" name="company_name" />
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                      <label>Email Address*</label>
                      <div class="field-input">
                        <input type="email" name="email" />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                      <label>Phone Number*</label>
                      <div class="field-input">
                        <input type="text" name="phone" />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                      <label>Country*</label>
                      <div class="select-column select-box">
                        <select
                          class="selectmenu"
                          id="ui-id-1"
                          style="display: none"
                        >
                          <option selected="selected">Select Option</option>
                          <option>United State</option>
                          <option>Australia</option>
                          <option>Canada</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                      <label>Address*</label>
                      <div class="field-input">
                        <input type="text" name="address" class="address" />
                        <input type="text" name="address" />
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                      <label>Town/City*</label>
                      <div class="field-input">
                        <input type="text" name="town_city" />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                      <label>State*</label>
                      <div class="select-column select-box">
                        <select
                          class="selectmenu"
                          id="ui-id-2"
                          style="display: none"
                        >
                          <option selected="selected">Select Option</option>
                          <option>United State</option>
                          <option>Australia</option>
                          <option>Canada</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                      <label>Zip Code*</label>
                      <div class="field-input">
                        <input type="text" name="zip" />
                      </div>
                    </div>
                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                      <div class="create-acc">
                        <div class="checkbox">
                          <label>
                            <input type="radio" name="ship-same-address" />
                            <span>Create an Account</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="additional-info">
                <h4 class="sub-title">Additional Information</h4>
                <div class="note-book">
                  <label>Order Notes</label>
                  <textarea
                    name="note_box"
                    placeholder="Notes about your order, e.g. special notes for your delivery"
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 right-column">
            <div class="inner-box">
              <div class="order-info">
                <h4 class="sub-title">Your Order</h4>
                <div class="order-product">
                  <div class="single-item">
                    <figure class="image-box">
                      <a href="#"
                        ><img src="images/resource/shop/cart-1.png" alt=""
                      /></a>
                    </figure>
                    <div class="text clearfix">
                      <h4>Baby Toy Car</h4>
                      <span>$50.00</span>
                    </div>
                  </div>
                  <div class="single-item">
                    <figure class="image-box">
                      <a href="#"
                        ><img src="images/resource/shop/cart-2.png" alt=""
                      /></a>
                    </figure>
                    <div class="text clearfix">
                      <h4>Baby Shoe</h4>
                      <span>$60.00</span>
                    </div>
                  </div>
                  <div class="single-item">
                    <figure class="image-box">
                      <a href="#"
                        ><img src="images/resource/shop/cart-3.png" alt=""
                      /></a>
                    </figure>
                    <div class="text clearfix">
                      <h4>Kids Toy Ship</h4>
                      <span>$60.00</span>
                    </div>
                  </div>
                  <div class="amount-box">
                    <div class="text clearfix">
                      <h4>Sub Total</h4>
                      <span>$170.00</span>
                    </div>
                    <div class="text clearfix">
                      <h4>Order Total</h4>
                      <span class="order-parice">$160.00</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="payment-info">
                <div class="icon-box">
                  <div class="icon-1"></div>
                  <div class="icon-2"></div>
                </div>
                <h4>Payment Procees</h4>
                <div class="payment-option">
                  <div class="option-block">
                    <div class="checkbox">
                      <label>
                        <input name="pay-us" type="radio" checked="checked" />
                        <span>Direct Bank Transfer</span>
                      </label>
                    </div>
                    <div class="text">
                      Please send a check to Store Name, Store Street, Store
                      Town, Store State / County, Store Postcode.
                    </div>
                  </div>
                  <div class="option-block">
                    <div class="radio-block">
                      <div class="checkbox">
                        <label>
                          <input name="pay-us" type="radio" />
                          <span>Paypal <a href="#">What is paypal?</a></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="order-btn">
                    <a href="#" class="theme-btn">Place Order</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- checkout-section end -->

    <!-- main-footer -->
    <footer class="main-footer">
      <div class="footer-top">
        <div class="parallax-scene parallax-scene-4 parallax-icon">
          <span data-depth="0.40" class="parallax-layer icon icon-1"></span>
          <span data-depth="0.50" class="parallax-layer icon icon-2"></span>
          <span data-depth="0.30" class="parallax-layer icon icon-3"></span>
          <span data-depth="0.40" class="parallax-layer icon icon-4"></span>
          <span data-depth="0.50" class="parallax-layer icon icon-5"></span>
          <span data-depth="0.30" class="parallax-layer icon icon-6"></span>
          <span data-depth="0.40" class="parallax-layer icon icon-7"></span>
        </div>
        <div class="container">
          <div class="widget-section">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="about-widget footer-widget">
                  <h3 class="widget-title">About Kidko</h3>
                  <div class="widget-content">
                    <div class="text">
                      <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia dese runt mollit anim id est laborum.
                        Sed ut perspiciatis unde omnis.
                      </p>
                      <p>
                        iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="link-widget footer-widget">
                  <h3 class="widget-title">Useful Link</h3>
                  <div class="widget-content">
                    <ul>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Class Schedule</a></li>
                      <li><a href="#">Teacher & Staff</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">Our Gallery</a></li>
                      <li><a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="contact-widget footer-widget">
                  <h3 class="widget-title">Get in Touch</h3>
                  <div class="widget-content">
                    <div class="text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit
                      sed do eiusmod.
                    </div>
                    <ul class="info-list">
                      <li>
                        <i class="fas fa-home"></i>1201 park street, Fifth
                        Avenue, Dhanmondy, Dhaka
                      </li>
                      <li>
                        <i class="fas fa-phone"></i
                        ><a href="tel:88657524332">[88] 657 524 332</a>
                      </li>
                      <li>
                        <i class="fas fa-envelope"></i
                        ><a href="mailto:info@example.com">info@example.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="subscribe-widget footer-widget">
                  <h3 class="widget-title">Subscribe Now</h3>
                  <div class="widget-content">
                    <div class="text">
                      Lorem ipsum dolor sit amet, consecte- tur adipisicing elit
                      sed do eiusmod.
                    </div>
                    <div class="subscribe-inner">
                      <form action="#" method="post" class="subscribe-form">
                        <div class="form-group">
                          <input
                            type="email"
                            name="email"
                            placeholder="Enter Your Email"
                            required=""
                          />
                          <button type="submit" class="theme-btn">
                            Subscribe
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="inner-container clearfix">
            <div class="left-content pull-left">
              <div class="copyright">
                Copyright &copy; <a href="#">tonatheme</a> 2019. All Rights
                Reserved
              </div>
            </div>
            <div class="right-content pull-right">
              <figure class="footer-logo">
                <a href="index.html"
                  ><img src="images/footer-logo.png" alt=""
                /></a>
              </figure>
              <ul class="social-style-one footer-social clearfix">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- main-footer end -->

    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
      <i class="fa fa-arrow-up"></i>
    </button>

    <!-- jequery plugins -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>

    <!-- main-js -->
    <script src="js/script.js"></script>
  </body>
  <!-- End of .page_wrapper -->
</html>
