<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kidko - HTML 5 Template Preview</title>

    <!-- Stylesheets -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>

  <!-- page wrapper -->
  <body class="boxed_wrapper">
    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->

    <!-- search-box-layout -->
    <header class="main-header style-two">
      <div class="header-bottom">
        <div class="container">
          <div class="inner-container">
            <div class="nav-outer">
              <div class="menu-area">
                <nav class="main-menu navbar-expand-lg">
                  <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button
                      type="button"
                      class="navbar-toggle"
                      data-toggle="collapse"
                      data-target=".navbar-collapse"
                    >
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="navbar-collapse collapse clearfix">
                    <ul class="navigation clearfix">
                      <li class="current">
                        <a href="#about">About</a>
                      </li>
                      <li class="dropdown">
                        <a href="#">Features</a>
                        <ul>
                          <li><a href="about.html">Baby Names</a></li>
                          <li><a href="faq.html">Baby Sitter</a></li>
                          <li>
                            <a href="testimonial.html">Due Date Calculator</a>
                          </li>
                          <li><a href="error.html">Week By Week</a></li>
                          <li><a href="error.html">Games</a></li>
                          <li><a href="error.html">Relazing Sounds</a></li>
                          <li>
                            <a href="error.html">Speech Emotion Detection</a>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="#blog">Blog</a>
                        <ul>
                          <li><a href="blog.html">Blog Page</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                      </li>

                      <li class="logo-box">
                        <figure class="logo">
                          <a href="index.html"
                            ><img src="images/logo.png" alt=""
                          /></a>
                        </figure>
                      </li>
                      <li>
                        <a href="gallery.html">Gallery</a>
                      </li>
                      <li>
                        <a href="shop.html">Shop</a>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Sticky Header-->
      <div class="sticky-header">
        <div class="container clearfix">
          <figure class="logo-box">
            <a href="index.html"><img src="images/logo.png" alt="" /></a>
          </figure>
          <div class="menu-area">
            <nav class="main-menu navbar-expand-lg">
              <div class="navbar-header">
                <!-- Toggle Button -->
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">
                  <li class="current">
                    <a href="#about">About</a>
                  </li>
                  <li class="dropdown">
                    <a href="#">Features</a>
                    <ul>
                      <li><a href="about.html">Baby Names</a></li>
                      <li><a href="faq.html">Baby Sitter</a></li>
                      <li>
                        <a href="testimonial.html">Due Date Calculator</a>
                      </li>
                      <li><a href="error.html">Week By Week</a></li>
                      <li><a href="error.html">Games</a></li>
                      <li><a href="error.html">Relazing Sounds</a></li>
                      <li>
                        <a href="error.html">Speech Emotion Detection</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#blog">Blog</a>
                    <ul>
                      <li><a href="blog.html">Blog Page</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>

                  <li>
                    <a href="pages/shop.html">Shop</a>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- sticky-header end -->
    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section
      class="page-title centred"
      style="background-image: url(images/background/page-title.jpg)"
    >
      <div class="container">
        <div class="content-box">
          <h1>Contact</h1>
          <ul class="bread-crumb clearfix">
            <li><a href="index.html">Home</a></li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
    </section>
    <!--End Page Title-->

    <!-- contact-info-section -->
    <section class="contact-info-section sec-pad centred">
      <div class="container">
        <div class="sec-title">
          <h5>Contact</h5>
          <h1>Get In Touch</h1>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 info-column">
            <div
              class="single-info-box wow fadeInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <div class="icon-box"><i class="flaticon-address"></i></div>
                <h3>Our Location</h3>
                <div class="text">16/14 Babor Road, Shyamoly<br />Dhaka.</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 info-column">
            <div
              class="single-info-box wow fadeInUp"
              data-wow-delay="300ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <div class="icon-box">
                  <i class="flaticon-vintage-hand-phone"></i>
                </div>
                <h3>Phone Number</h3>
                <div class="text">
                  <a href="tel:(+55)654-545-5418">(+55) 654 - 545 - 5418</a
                  ><br />
                  <a href="tel:(+55)654-545-1235">(+55) 654 - 545 - 1235</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 info-column">
            <div
              class="single-info-box wow fadeInUp"
              data-wow-delay="600ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <div class="icon-box"><i class="flaticon-mail"></i></div>
                <h3>Email Address</h3>
                <div class="text">
                  <a href="mailto:info@example.com">info@example.com</a><br />
                  <a href="mailto:info@templatepath.com"
                    >info@templatepath.com</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact-info-section end -->

    <!-- contact-form-section -->
    <section class="contact-form-section sec-pad">
      <div class="container">
        <div class="sec-title centred">
          <h5>Inquary</h5>
          <h1>Leave a Message</h1>
        </div>
        <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12 offset-lg-2 form-column">
            <div class="contact-form">
              <form
                method="post"
                action="sendemail.php"
                id="contact-form"
                class="default-form"
              >
                <div class="row">
                  <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                    <input
                      type="text"
                      name="username"
                      placeholder="Your Name*"
                      required
                    />
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                    <input
                      type="email"
                      name="email"
                      placeholder="Your Email*"
                      required
                    />
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                    <input
                      type="text"
                      name="phone"
                      placeholder="Phone number"
                      required
                    />
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                    <input
                      type="text"
                      name="subject"
                      placeholder="Subject"
                      required
                    />
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                    <textarea
                      name="message"
                      placeholder="Write here message"
                    ></textarea>
                  </div>
                  <div
                    class="col-lg-12 col-md-12 col-sm-12 form-group message-btn centred"
                  >
                    <button type="submit" class="theme-btn" name="submit-form">
                      Submit Now
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact-form-section end -->

    <!-- google-map-section -->
    <section class="google-map-section">
      <div class="map-column">
        <div class="google-map-area">
          <div
            class="google-map"
            id="contact-google-map"
            data-map-lat="40.712776"
            data-map-lng="-74.005974"
            data-icon-path="images/icons/map-marker.png"
            data-map-title="Brooklyn, New York, United Kingdom"
            data-map-zoom="12"
            data-markers='{
                        "marker-1": [40.712776, -74.005974, "<h4>Branch Office</h4><p>77/99 New York</p>","images/icons/map-marker.png"]
                    }'
          ></div>
        </div>
      </div>
    </section>
    <!-- google-map-section end -->

    <!-- main-footer -->
    <footer class="main-footer">
      <div class="footer-top">
        <div class="parallax-scene parallax-scene-4 parallax-icon">
          <span data-depth="0.40" class="parallax-layer icon icon-1"></span>
          <span data-depth="0.50" class="parallax-layer icon icon-2"></span>
          <span data-depth="0.30" class="parallax-layer icon icon-3"></span>
          <span data-depth="0.40" class="parallax-layer icon icon-4"></span>
          <span data-depth="0.50" class="parallax-layer icon icon-5"></span>
          <span data-depth="0.30" class="parallax-layer icon icon-6"></span>
          <span data-depth="0.40" class="parallax-layer icon icon-7"></span>
        </div>
        <div class="container">
          <div class="widget-section">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="about-widget footer-widget">
                  <h3 class="widget-title">About Kidko</h3>
                  <div class="widget-content">
                    <div class="text">
                      <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia dese runt mollit anim id est laborum.
                        Sed ut perspiciatis unde omnis.
                      </p>
                      <p>
                        iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="link-widget footer-widget">
                  <h3 class="widget-title">Useful Link</h3>
                  <div class="widget-content">
                    <ul>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Class Schedule</a></li>
                      <li><a href="#">Teacher & Staff</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">Our Gallery</a></li>
                      <li><a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="contact-widget footer-widget">
                  <h3 class="widget-title">Get in Touch</h3>
                  <div class="widget-content">
                    <div class="text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit
                      sed do eiusmod.
                    </div>
                    <ul class="info-list">
                      <li>
                        <i class="fas fa-home"></i>1201 park street, Fifth
                        Avenue, Dhanmondy, Dhaka
                      </li>
                      <li>
                        <i class="fas fa-phone"></i
                        ><a href="tel:88657524332">[88] 657 524 332</a>
                      </li>
                      <li>
                        <i class="fas fa-envelope"></i
                        ><a href="mailto:info@example.com">info@example.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="subscribe-widget footer-widget">
                  <h3 class="widget-title">Subscribe Now</h3>
                  <div class="widget-content">
                    <div class="text">
                      Lorem ipsum dolor sit amet, consecte- tur adipisicing elit
                      sed do eiusmod.
                    </div>
                    <div class="subscribe-inner">
                      <form action="#" method="post" class="subscribe-form">
                        <div class="form-group">
                          <input
                            type="email"
                            name="email"
                            placeholder="Enter Your Email"
                            required=""
                          />
                          <button type="submit" class="theme-btn">
                            Subscribe
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="inner-container clearfix">
            <div class="left-content pull-left">
              <div class="copyright">
                Copyright &copy; <a href="#">template_path</a> 2019. All Rights
                Reserved
              </div>
            </div>
            <div class="right-content pull-right">
              <figure class="footer-logo">
                <a href="index.html"
                  ><img src="images/footer-logo.png" alt=""
                /></a>
              </figure>
              <ul class="social-style-one footer-social clearfix">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- main-footer end -->

    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
      <i class="fa fa-arrow-up"></i>
    </button>

    <!-- jequery plugins -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>

    <!-- main-js -->
    <script src="js/script.js"></script>
  </body>
  <!-- End of .page_wrapper -->
</html>
