<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Moby</title>

    <!-- Stylesheets -->
    <link href="pages/css/style.css" rel="stylesheet" />
    <link href="pages/css/responsive.css" rel="stylesheet" />
    <link rel="icon" href="pages/images/Fav.png" type="image/x-icon" />
  </head>

  <!-- page wrapper -->
  <body class="boxed_wrapper">
    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->

    <!-- search-box-layout end -->

    <!-- Main Header -->
    <header class="main-header style-two">
      <div class="header-bottom">
        <div class="container">
          <div class="inner-container">
            <div class="nav-outer">
              <div class="menu-area">
                <nav class="main-menu navbar-expand-lg">
                  <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button
                      type="button"
                      class="navbar-toggle"
                      data-toggle="collapse"
                      data-target=".navbar-collapse"
                    >
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="navbar-collapse collapse clearfix">
                    <ul class="navigation clearfix">
                      <li class="current">
                        <a href="#about">About</a>
                      </li>
                      <li class="dropdown">
                        <a href="#">Features</a>
                        <ul>
                          <li><a href="about.html">Baby Names</a></li>
                          <li><a href="faq.html">Baby Sitter</a></li>
                          <li>
                            <a href="testimonial.html">Due Date Calculator</a>
                          </li>
                          <li><a href="error.html">Week By Week</a></li>
                          <li><a href="error.html">Games</a></li>
                          <li><a href="error.html">Relazing Sounds</a></li>
                          <li>
                            <a href="error.html">Speech Emotion Detection</a>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="#blog">Blog</a>
                        <ul>
                          <li><a href="blog.html">Blog Page</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                      </li>

                      <li class="logo-box">
                        <figure class="logo">
                          <a href="index.html"
                            ><img src="images/logo.png" alt=""
                          /></a>
                        </figure>
                      </li>
                      <li>
                        <a href="gallery.html">Gallery</a>
                      </li>
                      <li>
                        <a href="shop.html">Shop</a>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Sticky Header-->
      <div class="sticky-header">
        <div class="container clearfix">
          <figure class="logo-box">
            <a href="index.html"><img src="images/logo.png" alt="" /></a>
          </figure>
          <div class="menu-area">
            <nav class="main-menu navbar-expand-lg">
              <div class="navbar-header">
                <!-- Toggle Button -->
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">
                  <li class="current">
                    <a href="#about">About</a>
                  </li>
                  <li class="dropdown">
                    <a href="#">Features</a>
                    <ul>
                      <li><a href="about.html">Baby Names</a></li>
                      <li><a href="faq.html">Baby Sitter</a></li>
                      <li>
                        <a href="testimonial.html">Due Date Calculator</a>
                      </li>
                      <li><a href="error.html">Week By Week</a></li>
                      <li><a href="error.html">Games</a></li>
                      <li><a href="error.html">Relazing Sounds</a></li>
                      <li>
                        <a href="error.html">Speech Emotion Detection</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#blog">Blog</a>
                    <ul>
                      <li><a href="blog.html">Blog Page</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>

                  <li>
                    <a href="pages/shop.html">Shop</a>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- sticky-header end -->
    </header>
    <!-- End Main Header -->

    <!-- main-slider -->
    <section class="main-slider style-three">
      <div class="main-slider-carousel owl-carousel owl-theme nav-style-two">
        <div
          class="slide"
          style="
            background-image: url(pages/images/main-slider/slide-bar-1.jpg);
          "
        >
          <div class="container">
            <div class="content-box">
              <h1>Moby Central</h1>
              <h3>One stop destionation for all parents</h3>
              <div class="btn-box">
                <a href="pages/contact.html" class="theme-btn">Contact us</a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="slide"
          style="
            background-image: url(pages/images/main-slider/slide-bar-2.jpg);
          "
        >
          <div class="container">
            <div class="content-box">
              <h1>Moby Central</h1>
              <h3>Help's you make some better decisions</h3>
              <div class="btn-box">
                <a href="pages/contact.html" class="theme-btn">Contact us</a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="slide"
          style="
            background-image: url(pages/images/main-slider/slide-bar-3.jpg);
          "
        >
          <div class="container">
            <div class="content-box">
              <h1>Moby Central</h1>
              <h3>Make Your Children's Life Special</h3>
              <div class="btn-box">
                <a href="contact.html" class="theme-btn">Contact us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- main-slider end -->

    <!-- service-section -->
    <section class="service-style-two">
      <div class="container">
        <div class="inner-content">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 service-column">
              <div class="service-block-one">
                <div class="inner-box">
                  <div class="icon-box">
                    <img src="pages/images/icons/info- 1.png" alt="" />
                  </div>
                  <h3>
                    <a href="#">Navigating New Waters: parenting advice</a>
                  </h3>
                  <div class="text">
                    For new parents feeling adrift in the vast sea of parenting
                    advice, this mission offers essential tips on newborn care
                    and acting as a guiding light to support parents in these
                    early stages
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 service-column">
              <div class="service-block-one">
                <div class="inner-box">
                  <div class="icon-box">
                    <img src="pages/images/icons/info-2.png" alt="" />
                  </div>
                  <h3>
                    <a href="#">The Deep Dive: Understanding Your Child</a>
                  </h3>
                  <div class="text">
                    Explore the depths of child development and behavior. This
                    mission provides insights into emotional intelligence,
                    communication skills, and fostering resilience in children
                    at different growth stages.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 service-column">
              <div class="service-block-one">
                <div class="inner-box">
                  <div class="icon-box">
                    <img src="pages/images/icons/info-3.png" alt="" />
                  </div>
                  <h3>
                    <a href="#"
                      >Sailing Through the Storm: Parental Well-being</a
                    >
                  </h3>
                  <div class="text">
                    A mission dedicated to the well-being of parents themselves.
                    Learn strategies for managing stress, maintaining
                    relationships, and finding personal time amidst the
                    whirlwind of parenting duties.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service-section end -->

    <!-- about-style-two -->
    <section class="about-style-two centred sec-pad" id="about">
      <div class="anim-icon">
        <div class="icon icon-1 wow zoomIn animated"></div>
      </div>
      <div class="container">
        <div class="inner-box">
          <div class="title-box">
            <div class="sec-title">
              <h5>About Us</h5>
              <h1>Welcome to Moby Central</h1>
            </div>
            <div class="text"><h3>Navigating Parenthood Together</h3></div>
          </div>
          <div class="image-inner">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                <figure class="image-box">
                  <img src="pages/images/resource/about-3.jpg" alt="" />
                </figure>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                <figure class="image-box">
                  <img src="pages/images/resource/about-4.jpg" alt="" />
                </figure>
              </div>
            </div>
          </div>
          <div class="lower-content">
            <div class="text">
              <p>
                Welcome to Project Moby, your compass in the vast ocean of
                parenting. Born from the desire to create a supportive community
                for new and seasoned parents alike, we are here to guide you
                through every wave and challenge of raising children. Our team,
                a blend of experts and experienced parents, shares
                evidence-based advice, personal stories, and practical tips
                ranging from newborn care to navigating the teenage years. At
                Project Moby, we believe in the power of shared experiences and
                knowledge to foster confidence, connection, and well-being in
                families. Join us as we embark on this journey together,
                creating a harbor of understanding and support in the world of
                parenting.
              </p>
            </div>
            <div class="btn-box">
              <a href="contact.html" class="theme-btn">Contact us</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-style-two end -->

    <!-- classes-section end -->

    <!-- activities-section -->
    <section class="activities-section style-two">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12 image-column">
            <div class="image-box clearfix">
              <figure class="image">
                <img src="pages/images/resource/activities-2.jpg" alt="" />
              </figure>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 content-column">
            <div class="content-box">
              <div class="title-box">
                <div class="sec-title style-two">
                  <h5>Activities</h5>
                  <h1>Prenatal Activities</h1>
                </div>
                <div class="text">
                  Engaging in prenatal education, maintaining a balanced diet,
                  participating in gentle exercise, and attending regular
                  healthcare appointments are key activities for parents-to-be
                  to support a healthy pregnancy.
                </div>
              </div>
              <div class="inner-box">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div
                      class="single-item wow fadeInLeft"
                      data-wow-delay="00ms"
                      data-wow-duration="1500ms"
                    >
                      <div class="icon-box">
                        <i class="flaticon-abc-block"></i>
                      </div>
                      <h3><a href="#">Prenatal Classes</a></h3>
                      <div class="text">
                        Parents attend prenatal classes to learn about
                        childbirth, infant care, and parenting skills, preparing
                        both mentally and physically for the arrival of their
                        baby.
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div
                      class="single-item wow fadeInRight"
                      data-wow-delay="00ms"
                      data-wow-duration="1500ms"
                    >
                      <div class="icon-box">
                        <img src="pages/images/icons/class-1.png" alt="" />
                      </div>
                      <h3>
                        <a href="#">Nutritional Planning</a>
                      </h3>
                      <div class="text">
                        Carefully planning meals to ensure a diet rich in
                        essential nutrients for the baby's development and the
                        mother's health, focusing on vitamins, minerals, and
                        overall balance.
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div
                      class="single-item wow fadeInLeft"
                      data-wow-delay="00ms"
                      data-wow-duration="1500ms"
                    >
                      <div class="icon-box">
                        <img src="pages/images/icons/class-2.png" alt="" />
                      </div>
                      <h3><a href="#">Music</a></h3>
                      <div class="text">
                        Listening to music can be a deeply emotional experience
                        that helps expectant parents feel more connected to
                        their unborn child. It creates moments of peace, joy,
                        and bonding even before the baby is born.
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div
                      class="single-item wow fadeInRight"
                      data-wow-delay="00ms"
                      data-wow-duration="1500ms"
                    >
                      <div class="icon-box">
                        <i class="flaticon-playground"></i>
                      </div>
                      <h3><a href="#">Exercise</a></h3>
                      <div class="text">
                        Engaging in pregnancy-safe exercises such as walking,
                        swimming, and prenatal yoga to maintain physical
                        fitness, manage stress, and prepare the body for
                        childbirth.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- activities-section end -->

    <!-- testimonial-style-two -->
    <section class="testimonial-style-two">
      <div class="container">
        <div class="sec-title centred">
          <h5>Testimonials</h5>
          <h1>Happy Parents Say</h1>
        </div>
        <div class="testimonial-carousel owl-carousel owl-theme">
          <div class="testimonial-block-two">
            <div class="inner-box">
              <div class="text">
                "Venturing into parenthood felt overwhelming until I discovered
                Moby. This website has been a beacon of light, offering guidance
                on everything from sleep training to nutrition. The personal
                stories shared by other parents made me feel part of a
                community, not just a visitor seeking advice. Moby's expert
                articles and tips have given me the confidence to make informed
                decisions for my family. It's more than a website; it's a
                trusted friend in my parenting journey."
              </div>
              <div class="author-info">
                <figure class="author-thumb">
                  <img src="images/resource/testimonial-4.png" alt="" />
                </figure>
                <h5>Mahi:</h5>
                <span class="designation">First-Time Parent</span>
              </div>
            </div>
          </div>
          <div class="testimonial-block-two">
            <div class="inner-box">
              <div class="text">
                "As a father of three, finding resources that resonate with the
                diverse needs of my children can be a challenge. Moby has been
                an invaluable asset, providing age-appropriate advice and
                activities that cater to each of my children. The interactive
                forums have allowed me to connect with other parents, exchanging
                ideas and support that are genuinely impactful. Moby isn't just
                a parenting website; it's a comprehensive guide for navigating
                the joys and challenges of raising children."
              </div>
              <div class="author-info">
                <figure class="author-thumb">
                  <img src="images/resource/testimonial-5.png" alt="" />
                </figure>
                <h5>Rohan:</h5>
                <span class="designation">Father of Three</span>
              </div>
            </div>
          </div>
          <div class="testimonial-block-two">
            <div class="inner-box">
              <div class="text">
                "Balancing a career and motherhood is no small feat, but Moby
                has made that balancing act far more manageable. The practical
                tips on time management, coupled with wellness advice for both
                parents and kids, have improved our family's overall well-being.
                What sets Moby apart is its holistic approach to parenting,
                acknowledging the multifaceted challenges we face. The website's
                user-friendly interface, aproch helps to do all research
                easily."
              </div>
              <div class="author-info">
                <figure class="author-thumb">
                  <img src="images/resource/testimonial-4.png" alt="" />
                </figure>
                <h5>Rekha:</h5>
                <span class="designation">Working Mom</span>
              </div>
            </div>
          </div>
          <div class="testimonial-block-two">
            <div class="inner-box">
              <div class="text">
                "Waiting for our first child, the sea of parenting information
                felt daunting until we found Moby. This website became our
                lighthouse, offering clear, concise, and compassionate advice
                tailored to our journey from pregnancy to early childhood. The
                prenatal care tips, birthing guides, and first-year milestones
                checklists have been particularly enlightening. Moby isn't just
                a website; it's our parenting compass, guiding us through each
                new and exciting step with confidence."
              </div>
              <div class="author-info">
                <figure class="author-thumb">
                  <img src="images/resource/testimonial-5.png" alt="" />
                </figure>
                <h5>Jordan:</h5>
                <span class="designation">Expectant Parent</span>
              </div>
            </div>
          </div>
          <div class="testimonial-block-two">
            <div class="inner-box">
              <div class="text">
                "Moby has been a lifeline for us. Finding resources that truly
                understand and cater to the unique challenges of raising a
                special needs child isn't easy. Moby stands out with its
                inclusive approach, providing specialized advice, therapeutic
                activities, and a supportive community that embraces diversity.
                It's more than just a resource; it's a place where our family's
                needs are seen and addressed with empathy and expertise."
              </div>
              <div class="author-info">
                <figure class="author-thumb">
                  <img src="images/resource/testimonial-4.png" alt="" />
                </figure>
                <h5>Taylor:</h5>
                <span class="designation">Parent of a Special Needs Child</span>
              </div>
            </div>
          </div>
          <div class="testimonial-block-two">
            <div class="inner-box">
              <div class="text">
                "As a stay-at-home dad, it was challenging to find a platform
                that resonated with my experiences until I stumbled upon Moby.
                The site's diverse perspectives on parenting, from hands-on
                activities to navigating parental leave, have been incredibly
                refreshing. The detailed guides on child development and the
                interactive parent forums have helped me forge deeper
                connections with my children and other parents alike."
              </div>
              <div class="author-info">
                <figure class="author-thumb">
                  <img src="images/resource/testimonial-5.png" alt="" />
                </figure>
                <h5>Alex:</h5>
                <span class="designation">Stay-at-Home Dad</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial-style-two end -->

    <!-- fact-counter -->
    <section class="fact-counter style-two">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
            <div
              class="counter-block wow slideInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="icon-box"><i class="flaticon-two-users"></i></div>
              <div class="count-outer count-box">
                <span class="count-text" data-speed="500" data-stop="5">0</span>
              </div>
              <div class="text">Families Reaches</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
            <div
              class="counter-block wow slideInUp"
              data-wow-delay="100ms"
              data-wow-duration="1500ms"
            >
              <div class="icon-box"><i class="flaticon-calendar"></i></div>
              <div class="count-outer count-box">
                <span class="count-text" data-speed="1500" data-stop="10"
                  >0</span
                >
              </div>
              <div class="text">Total Sessions</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
            <div
              class="counter-block wow slideInUp"
              data-wow-delay="200ms"
              data-wow-duration="1500ms"
            >
              <div class="icon-box"><i class="flaticon-boy"></i></div>
              <div class="count-outer count-box">
                <span class="count-text" data-speed="1500" data-stop="750"
                  >0</span
                >
              </div>
              <div class="text">Total Students</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
            <div
              class="counter-block wow slideInUp"
              data-wow-delay="300ms"
              data-wow-duration="1500ms"
            >
              <div class="icon-box"><i class="flaticon-flask"></i></div>
              <div class="count-outer count-box">
                <span class="count-text" data-speed="1500" data-stop="200"
                  >0</span
                >
              </div>
              <div class="text">Labs Project</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fact-counter end -->

    <!-- cta-section -->
    <section class="cta-section centred">
      <div class="parallax-scene parallax-scene-3 parallax-icon">
        <span data-depth="0.40" class="parallax-layer icon icon-1"></span>
        <span data-depth="0.50" class="parallax-layer icon icon-2"></span>
        <span data-depth="0.30" class="parallax-layer icon icon-3"></span>
        <span data-depth="0.40" class="parallax-layer icon icon-4"></span>
        <span data-depth="0.50" class="parallax-layer icon icon-5"></span>
        <span data-depth="0.30" class="parallax-layer icon icon-6"></span>
        <span data-depth="0.40" class="parallax-layer icon icon-7"></span>
      </div>
      <div class="anim-icon">
        <div class="icon icon-1 float-bob-x"></div>
        <div class="icon icon-2 rotate-me"></div>
      </div>
      <div class="container">
        <div class="content-box">
          <h3>Join With Moby</h3>
          <h1>Enrol Your Child<br />in Moby</h1>
          <div class="text">
            Join our community today! Enroll Now to access exclusive resources,
            connect with experts, and enhance your journey with tailored
            support.
          </div>
          <div class="btn-box">
            <a href="#contact" class="theme-btn">Enrol Now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- cta-section end -->

    <!-- news-section -->
    <section class="news-section style-two" id="blog">
      <div class="anim-icon">
        <div
          class="icon icon-2 wow zoomIn"
          data-wow-delay="00ms"
          data-wow-duration="1500ms"
        ></div>
      </div>
      <div class="container">
        <div class="sec-title centred">
          <h5>Our Blog</h5>
          <h1>News & Article</h1>
        </div>
        <div class="row">
          <div class="col-xl-6 col-lg-12 col-md-12 news-block">
            <div
              class="news-block-two wow fadeInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <a href="pages/blog-details.html"
                    ><img src="pages/images/resource/news-4.jpg" alt=""
                  /></a>
                </figure>
                <div class="lower-content">
                  <ul class="info-box">
                    <li>20 July, 2019</li>
                    <li>5 Comments</li>
                  </ul>
                  <h3>
                    <a href="pages/blog-details.html"
                      >The Indoor Activities for Everyone</a
                    >
                  </h3>
                  <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod tempor incididunt ut labore.
                  </div>
                  <div class="link-btn">
                    <a href="pages/blog-details.html" class="theme-btn"
                      >Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-12 col-md-12 news-block">
            <div
              class="news-block-two wow fadeInUp"
              data-wow-delay="300ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <div class="lower-content">
                  <ul class="info-box">
                    <li>19 July, 2019</li>
                    <li>7 Comments</li>
                  </ul>
                  <h3>
                    <a href="pages/blog-details.html"
                      >We Make Difference in the Life Child</a
                    >
                  </h3>
                  <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod tempor incididunt ut labore.
                  </div>
                </div>
              </div>
            </div>
            <div
              class="news-block-two wow fadeInUp"
              data-wow-delay="600ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <div class="lower-content">
                  <ul class="info-box">
                    <li>18 July, 2019</li>
                    <li>2 Comments</li>
                  </ul>
                  <h3>
                    <a href="pages/blog-details.html"
                      >Kids Grooming with New Lessons</a
                    >
                  </h3>
                  <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod tempor incididunt ut labore.
                  </div>
                </div>
              </div>
            </div>
            <div
              class="news-block-two wow fadeInUp"
              data-wow-delay="600ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <div class="lower-content">
                  <ul class="info-box">
                    <li>17 July, 2019</li>
                    <li>4 Comments</li>
                  </ul>
                  <h3>
                    <a href="pages/blog-details.html"
                      >The Indoor Activities for Everyone</a
                    >
                  </h3>
                  <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod tempor incididunt ut labore.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- news-section end -->

    <!-- contact-section -->
    <section class="contact-section">
      <div class="outer-container clearfix">
        <div class="map-column">
          <div class="google-map-area">
            <div
              class="google-map"
              id="contact-google-map"
              data-map-lat="22.5726"
              data-map-lng="88.3639"
              data-icon-path="pages/images/icons/map-marker.png"
              data-map-title=" Kolkata, India"
              data-map-zoom="12"
              data-markers='{
                            "marker-1": [40.712776, -74.005974, "<h4>Branch Office</h4><p>77/99 New York</p>","pages/images/icons/map-marker.png"]
                        }'
            ></div>
          </div>
        </div>
        <div class="contact-column">
          <div class="content-box">
            <div class="sec-title style-two">
              <h5>Contact</h5>
              <h1>Quick Contact</h1>
            </div>
            <div class="form-box">
              <form action="#" method="post">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                    <input
                      type="text"
                      name="name"
                      placeholder="Your Name"
                      required=""
                    />
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                    <input
                      type="email"
                      name="email"
                      placeholder="Your Email"
                      required=""
                    />
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                    <textarea
                      name="message"
                      placeholder="Your Message"
                    ></textarea>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                    <div class="message-btn">
                      <button type="submit" class="theme-btn">
                        Send Message
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact-section end -->

    <!-- main-footer -->
    <footer class="main-footer">
      <div class="footer-top">
        <div class="parallax-scene parallax-scene-4 parallax-icon">
          <span data-depth="0.40" class="parallax-layer icon icon-1"></span>
          <span data-depth="0.50" class="parallax-layer icon icon-2"></span>
          <span data-depth="0.30" class="parallax-layer icon icon-3"></span>
          <span data-depth="0.40" class="parallax-layer icon icon-4"></span>
          <span data-depth="0.50" class="parallax-layer icon icon-5"></span>
          <span data-depth="0.30" class="parallax-layer icon icon-6"></span>
          <span data-depth="0.40" class="parallax-layer icon icon-7"></span>
        </div>
        <div class="container">
          <div class="widget-section">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="about-widget footer-widget">
                  <h3 class="widget-title">About Moby</h3>
                  <div class="widget-content">
                    <div class="text">
                      <p>
                        the caring connection between parents and their
                        newborns. It's a home to share new experiences and
                        explore motherhood. This web application serves as a
                        central hub for educational resources, providing curated
                        content on prenatal and postnatal care, nutrition, and
                        Parenting tips.
                      </p>
                      <p>
                        Explore activities and participate in our regular
                        exercise sessions.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="link-widget footer-widget">
                  <h3 class="widget-title">Useful Link</h3>
                  <div class="widget-content">
                    <ul>
                      <li><a href="#about">About us</a></li>
                      <li><a href="#blog">Blog</a></li>
                      <li><a href="#">Shop</a></li>
                      <li><a href="#contact">Contact us</a></li>
                      <li><a href="#">Our Gallery</a></li>
                      <li><a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="contact-widget footer-widget">
                  <h3 class="widget-title">Get in Touch</h3>
                  <div class="widget-content">
                    <div class="text">
                      Reach out for inquiries, support, or feedback. We value
                      your connection and are here to help.
                    </div>
                    <ul class="info-list">
                      <li>
                        <i class="fas fa-home"></i>PS Arcadia Central, 4a Carmac
                        Street, Kolkata, West Bengal, 700016.
                      </li>
                      <li>
                        <i class="fas fa-phone"></i
                        ><a href="tel:6289316322">6289316322</a>
                      </li>
                      <li>
                        <i class="fas fa-envelope"></i
                        ><a href="mailto:info@example.com">info@example.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="subscribe-widget footer-widget">
                  <h3 class="widget-title">Subscribe Now</h3>
                  <div class="widget-content">
                    <div class="text">
                      Sign up today to access exclusive content, updates, and
                      more benefits!
                    </div>
                    <div class="subscribe-inner">
                      <form action="#" method="post" class="subscribe-form">
                        <div class="form-group">
                          <input
                            type="email"
                            name="email"
                            placeholder="Enter Your Email"
                            required=""
                          />
                          <button type="submit" class="theme-btn">
                            Subscribe
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="inner-container clearfix">
            <div class="left-content pull-left">
              <div class="copyright">
                Copyright &copy; <a href="#">tonatheme</a> 2019. All Rights
                Reserved
              </div>
            </div>
            <div class="right-content pull-right">
              <figure class="footer-logo">
                <a href="index.html"
                  ><img src="pages/images/footer-logo.png" alt=""
                /></a>
              </figure>
              <ul class="social-style-one footer-social clearfix">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- main-footer end -->

    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
      <i class="fa fa-arrow-up"></i>
    </button>

    <!-- jequery plugins -->
    <script src="pages/js/jquery.js"></script>
    <script src="pages/js/popper.min.js"></script>
    <script src="pages/js/bootstrap.min.js"></script>

    <script src="pages/js/owl.js"></script>
    <script src="pages/js/wow.js"></script>
    <script src="pages/js/validation.js"></script>
    <script src="pages/js/jquery.fancybox.js"></script>
    <script src="pages/js/appear.js"></script>
    <script src="pages/js/parallax.min.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="pages/js/gmaps.js"></script>
    <script src="pages/js/map-helper.js"></script>

    <!-- main-js -->
    <script src="pages/js/script.js"></script>
  </body>
  <!-- End of .page_wrapper -->
</html>
